# first_project

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.first_project.local_db_example.database.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first_project/: LocalDBFetchActivity.java
app/src/main/java/com/example/first_project/data/: Constant.java
app/src/main/java/com/example/first_project/fragments/: DetailFragment.java  FormFragment.java  ListingFragment.java
app/src/main/java/com/example/first_project/model/: CustomResponse.java  Message.java  PostResponse.java  Quote.java  Student.java  TableItem.java
app/src/main/res/drawable/: edt_bg.xml  et_style.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_delete_24.xml  ic_baseline_error_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_photo_album_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_warning_24.xml  radio_border.xml  spinner_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_form.xml  activity_fragment_demo.xml  activity_get_demo_screen1.xml  activity_get_demo_screen2.xml  activity_image_demo.xml  activity_interceptor.xml  activity_listing.xml  activity_local_db_demo_acitivity.xml  activity_local_dbfetch.xml  activity_main.xml  activity_notes.xml  activity_post_req_demo.xml  custom_dialog.xml  fragment_detail.xml  fragment_dialog_image_chooser.xml  fragment_form.xml  fragment_listing.xml  image_choose_bottom_sheet.xml  note_item.xml  student_item.xml  switch_layout.xml  table_item.xml  timeout_activity.xml  user_item.xml
app/src/main/res/menu/: details_menu.xml  fragment_menu.xml  log_out.xml  options_menu.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+56 files in other folders)
