<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">


    <Button
        android:id="@+id/toBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeout_demo"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/interceptBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interceptor_demo"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/UIBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listing_demo_button"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/postReqDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post User Demo"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/getDemoFlask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Demo"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/localDbDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local DB  Demo"
        android:layout_gravity="center"
        />



</androidx.appcompat.widget.LinearLayoutCompat>