<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content" android:layout_width="match_parent">

    <androidx.constraintlayout.widget.Constraints
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvClickImageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_baseline_photo_camera_24"
            android:gravity="center"
            android:padding="10dp"
            android:text="Take Photo"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvChooseGalleryText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvChooseGalleryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_baseline_photo_album_24"
            android:gravity="center"
            android:padding="10dp"
            android:text="Choose Image"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvClickImageText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvClickImageText"
            app:layout_constraintTop_toTopOf="@+id/tvClickImageText" />

    </androidx.constraintlayout.widget.Constraints>

</FrameLayout>